<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ijogoolive">#7E9D39</color>
    <color name="ijoneongoolive">#BFD73E</color>
    <color name="ijotualumutgoolive">#4B612B</color>
    <color name="orengoolive">#FAA954</color>
    <color name="birugoolive">#6DC6AD</color>
    <color name="coklatgoolive">#BD9D63</color>
    <color name="ijojareadib">#02422E</color>
</resources>