<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ijoshades"
    android:layout_margin="5dp"
    app:cardCornerRadius="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/ijoshades"
        >
        <TextView
            android:id="@+id/teks_viu_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list"
            android:layout_weight="1"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            android:layout_weight="1"
            android:textColor="@color/ijojareadib"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Tanggal"
            android:id="@+id/waktu"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>
