<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bacadata">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Bacadata1">
        <activity android:name=".MainActivity6"
            android:theme="@style/Theme.Bacadata"></activity>
        <activity android:name=".MainActivity5"
            android:theme="@style/Theme.Bacadata"/>
        <activity android:name=".MainActivity4"
            android:theme="@style/Theme.Bacadata"/>
        <activity android:name=".MainActivity3"
            android:theme="@style/Theme.Bacadata"/>
        <activity android:name=".MainActivity2"
            android:theme="@style/Theme.Bacadata"/>
        <activity android:name=".Dashboard" />
        <activity android:name=".MainActivity"
            android:theme="@style/Theme.Bacadata"/>
        <activity android:name=".spalsh">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>